 VITE_SUPABASE_URL=https://ortygdlxwywyznwkqgey.supabase.co
 VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydHlnZGx4d3l3eXpud2txZ2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjM3MTQsImV4cCI6MjA3NjM5OTcxNH0.o_OAuPBbpZdb4Arve_ltgoV6rCk8q2mN5TeqxLzBcbQ
VITE_GEMINI_API_KEY=AIzaSyCKqvgWU3AiD5IcLkXzO84qmLoNq46MspA
